const i18next_data = {
  "languages": {
    en: { nativeName: 'English',    transCode: 'eng', dir: 'ltr', flag:"🇬🇧" },
    fr: { nativeName: 'Français',   transCode: 'fra', dir: 'ltr', flag:"🇫🇷" },
    de: { nativeName: 'Deutsch',    transCode: 'deu', dir: 'ltr', flag:"🇩🇪" },
    nl: { nativeName: 'Nederlands', transCode: 'nld', dir: 'ltr', flag:"🇳🇱" },
    it: { nativeName: 'Italiano',   transCode: 'ita', dir: 'ltr', flag:"🇮🇹" },
    es: { nativeName: 'Español',    transCode: 'spa', dir: 'ltr', flag:"🇪🇸" },
    pt: { nativeName: 'Português',  transCode: 'por', dir: 'ltr', flag:"🇵🇹" },
    ar: { nativeName: 'عربي',       transCode: 'ara', dir: 'rtl', flag:"🇸🇦" },
    ja: { nativeName: '日本語',      transCode: 'jpn', dir: 'ltr', flag:"🇯🇵" },
    cn: { nativeName: '中国语訳',    transCode: 'zho', dir: 'ltr', flag:"🇨🇳" },
    ru: { nativeName: 'Pусский',    transCode: 'rus', dir: 'ltr', flag:"🇷🇺" },
  },
  "translations": {
    "en": {
      "translation": {
        "appName": "Countries of the World",
        "appSubName": "Maps, Figures & Flags",
        "Worldmap": "Worldmap",
        "Globe": "Globe",
        "TerrestrialGlobe": "Terrestrial Globe",
        "Planisphere": "Planisphere",
        "Map": "Map",
        "Countries": "Countries",
        "Country": "Country",
        "CountriesFlags": "Flags and Countries",
        "CountriesList": "List of Countries",
        "CountriesTable": "Table of Countries",
        "About": "About",
        "Flags": "Flags",
        "Flag": "Flag",
        "List": "List",
        "Table": "Table",
        "Options": "Options",
        "Option": "Option",
        "Filters": "Filters",
        "Filter": "Filter",
        "ZoomLevel": "Zoom level",
      }
    },
    "fr": {
      "translation": {
        "appName": "Pays du Monde",
        "appSubName": "Cartes, Données & Drapeaux",
        "Worldmap": "Carte du Monde",
        "Globe": "Globe",
        "TerrestrialGlobe": "Globe terrestre",
        "Planisphere": "Planisphère",
        "Map": "Carte",
        "Countries": "Pays",
        "Country": "Pays",
        "CountriesFlags": "Drapeaux et Pays",
        "CountriesList": "Liste des Pays",
        "CountriesTable": "Tableau des Pays",
        "About": "À propos",
        "Flags": "Drapeaux",
        "Flag": "Drapeau",
        "List": "Liste",
        "Table": "Tableau",
        "Options": "Options",
        "Option": "Option",
        "Filters": "Filtres",
        "Filter": "Filtre",
        "ZoomLevel": "Niveau de Zoom",
      }
    },
    "de": {
      "translation": {
        "appName": "Länder der Welt",
        "appSubName": "Karten & Zahlen",
        "Worldmap": "Weltkarte",
        "Globe": "Globus",
        "TerrestrialGlobe": "Terrestrische Globus",
        "Planisphere": "Planisphäre",
        "Map": "Karte",
        "Countries": "Länder",
        "Country": "Land",
        "CountriesFlags": "Flaggen und Länder",
        "CountriesList": "Länderliste",
        "CountriesTable": "Ländertabelle",
        "About": "Etwa",
        "Flags": "Flaggen",
        "Flag": "Flagge",
        "List": "Aufführen",
        "Table": "Tabelle",
        "Options": "Optionen",
        "Option": "Option",
        "Filters": "Filter",
        "Filter": "Filter",
        "ZoomLevel": "Zoomstufe",
      }
    },
    "nl": {
      "translation": {
        "appName": "Landen van de Wereld",
        "appSubName": "Kaarten en Figuren",
        "Worldmap": "Wereldkaart",
        "Globe": "Wereldbol",
        "TerrestrialGlobe": "Aardse Wereldbol",
        "Planisphere": "Planisfeer",
        "Map": "Kaart",
        "Countries": "Landen",
        "Country": "Land",
        "CountriesFlags": "Vlaggen en Landen",
        "CountriesList": "Lijst van Landen",
        "CountriesTable": "Tabel van landen",
        "About": "Over",
        "Flags": "Vlaggen",
        "Flag": "Vlag",
        "List": "Lijst",
        "Table": "Tabel",
        "Options": "Opties",
        "Option": "Optie",
        "Filters": "Filters",
        "Filter": "Filteren",
        "ZoomLevel": "Zoomniveau",
      }
    },
    "it": {
      "translation": {
        "appName": "Paesi del Mondo",
        "appSubName": "Mappe e Cifre",
        "Worldmap": "Mappa del Mondo",
        "Globe": "Globo",
        "TerrestrialGlobe": "Globo Terrestre",
        "Planisphere": "Planisfero",
        "Map": "Carta",
        "Countries": "Paesi",
        "Country": "Paese",
        "CountriesFlags": "Bandiere e Paesi",
        "CountriesList": "Elenco dei Paesi",
        "CountriesTable": "Tabella dei Paesi",
        "About": "A proposito",
        "Flags": "Bandiere",
        "Flag": "Bandiera",
        "List": "Elenco",
        "Table": "Tabella",
        "Options": "Optioni",
        "Option": "Optione",
        "Filters": "Filtri",
        "Filter": "Filtro",
        "ZoomLevel": "Livello di zoom",
      }
    },
    "es": {
      "translation": {
        "appName": "Países del Mundo",
        "appSubName": "Mapas y Figuras",
        "Worldmap": "Mapa del Mundo",
        "Globe": "Globo",
        "TerrestrialGlobe": "Globo Terrestre",
        "Planisphere": "Planisferio",
        "Map": "Mapa",
        "Countries": "Países",
        "Country": "País",
        "CountriesFlags": "Banderas y Países",
        "CountriesList": "Lista de Países",
        "CountriesTable": "Tabla de Países",
        "About": "Acerca de",
        "Flags": "Banderas",
        "Flag": "Bandera",
        "List": "Lista",
        "Table": "Tabla",
        "Options": "Opciones",
        "Option": "Opción",
        "Filters": "Filtros",
        "Filter": "Filtro",
        "ZoomLevel": "Nivel de Zoom",
      }
    },
    "pt": {
      "translation": {
        "appName": "Países do Mundo",
        "appSubName": "Mapas e Figuras",
        "Worldmap": "Mapa Mundial",
        "Globe": "Globo",
        "TerrestrialGlobe": "Globo Terrestre",
        "Planisphere": "Planisfério",
        "Map": "Mapa",
        "Countries": "Países",
        "Country": "País",
        "CountriesFlags": "Bandeiras e Países",
        "CountriesList": "Lista de Países",
        "CountriesTable": "Tabela de Países",
        "About": "Cerca de",
        "Flags": "Bandeiras",
        "Flag": "Bandeira",
        "List": "Lista",
        "Table": "Tabela",
        "Options": "Opções",
        "Option": "Opção",
        "Filters": "Filtros",
        "Filter": "Filtro",
        "ZoomLevel": "Nível de Zoom",
      }
    },
    "ar": {
      "translation": {
        "appName": "دول العالم",
        "appSubName": "الخرائط والأشكال",
        "Worldmap": "خريطة العالم",
        "Globe": "كره ارضيه",
        "TerrestrialGlobe": "الكرة الأرضية",
        "Planisphere": "خارطة نصف الكرة الأرضية",
        "Map": "الخريطة",
        "Countries": "الدول",
        "Country": "البلد",
        "CountriesFlags": "الأعلام والبلدان",
        "CountriesList": "قائمة الدول",
        "CountriesTable": "جدول الدول",
        "About": "بشأن",
        "Flags": "أعلام",
        "Flag": "علَم",
        "List": "القائمة",
        "Table": "الطاولة",
        "Options": "خيارات",
        "Option": "اختيار",
        "Filters": "عوامل التصفية",
        "Filter": "عامل التصفية",
        "ZoomLevel": "مستوى التكبير",
      }
    },
    "ja": {
      "translation": {
        "appName": "世界の国",
        "appSubName": "地図と図",
        "Worldmap": "世界地図",
        "Globe": "地球",
        "TerrestrialGlobe": "地球地球仪",
        "Planisphere": "平面球",
        "Map": "地図",
        "Countries": "国家",
        "Country": "国家",
        "CountriesFlags": "国旗和国家",
        "CountriesList": "国家名单",
        "CountriesTable": "国家表",
        "About": "关于",
        "Flags": "标志",
        "Flag": "旗帜",
        "List": "列表",
        "Table": "桌子",
        "Options": "オプション",
        "Option": "オプション",
        "Filters": "过滤器",
        "Filter": "筛选",
        "ZoomLevel": "缩放级别",
      }
    },
    "cn": {
      "translation": {
        "appName": "世界各国",
        "appSubName": "地图和数字",
        "Worldmap": "世界地图",
        "Globe": "地球",
        "TerrestrialGlobe": "地球地球仪",
        "Planisphere": "平面球",
        "Map": "地图",
        "Countries": "国家",
        "Country": "国家",
        "CountriesFlags": "国旗和国家",
        "CountriesList": "国家名单",
        "CountriesTable": "国家表",
        "About": "关于",
        "Flags": "标志",
        "Flag": "旗帜",
        "List": "列表",
        "Table": "桌子",
        "Options": "选项",
        "Option": "选项",
        "Filters": "过滤器",
        "Filter": "筛选",
        "ZoomLevel": "缩放级别",
      }
    },
    "ru": {
      "translation": {
        "appName": "Страны мира",
        "appSubName": "Карты и рисунки",
        "Worldmap": "Карта мира",
        "Globe": "глобус",
        "TerrestrialGlobe": "земной глобус",
        "Planisphere": "Планисфера",
        "Map": "Kарта",
        "Countries": "Страны",
        "Country": "Страна",
        "CountriesFlags": "Флаги и страны",
        "CountriesList": "Список стран",
        "CountriesTable": "Таблица стран",
        "About": "О",
        "Flags": "Флаги",
        "Flag": "Флаг",
        "List": "Список",
        "Table": "Стол",
        "Options": "Опции",
        "Option": "Опция",
        "Filters": "Фильтры",
        "Filter": "Фильтр",
        "ZoomLevel": "Уровень масштабирования",
      }
    }
  }
}
export default i18next_data;
